<!DOCTYPE HTML>

<html>
    
	<head>
		<title>Astronomía</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								

								<section>
									<h2>Dato curioso</h2>
									<p>En la Vía Láctea, hay un agujero negro supermasivo llamado Sagitario A*. 
                                        Este agujero negro tiene una masa equivalente a aproximadamente 4 millones de soles, 
                                        y está tan distante que no representa una amenaza para la Tierra.
                                        A pesar de su inmensa gravedad, Sagitario A* es relativamente "tranquilo" 
                                        en comparación con otros agujeros negros, emitiendo solo pequeñas cantidades de radiación 
                                        y materia a su alrededor. Sin embargo, sigue siendo uno de los objetos más misteriosos y
                                        poderosos del universo.


                                    </p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Astronomía</strong></h2>
									<p>La astronomía (del griego άστρον [ástron] 'estrella' y νομία [nomía] 'normas', 
                                        'leyes de las estrellas')​ es la ciencia natural que estudia los cuerpos celestes 
                                        del universo, incluidos las estrellas, los planetas, sus satélites naturales, 
                                        los asteroides, cometas y meteoroides, la materia interestelar, las nebulosas, 
                                        la materia oscura, las galaxias y demás; por lo que también estudia los 
                                        fenómenos astronómicos ligados a ellos, como las supernovas, los cuásares, 
                                        los púlsares, la radiación cósmica de fondo, los agujeros negros, entre otros, 
                                        así como las leyes naturales que las rigen. La astronomía, asimismo, abarca el estudio 
                                        del origen, desarrollo y destino final del universo en su conjunto mediante la cosmología, 
                                        y se relaciona con la física a través de la astrofísica, la química con la astroquímica y la 
                                        biología con la astrobiología.</p>

                                    <p>Su registro y la investigación de su origen viene a partir de la información que llega de 
                                        ellos a través de la radiación electromagnética o de cualquier otro medio. La mayoría de 
                                        la información usada por los astrónomos es recogida por la detección remota, aunque se 
                                        ha conseguido reproducir, en algunos casos, en laboratorios, la ejecución de fenómenos celestes, 
                                        como, por ejemplo, la química molecular del medio interestelar. 
                                        Es una de las pocas ciencias en las que los aficionados aún pueden desempeñar un papel activo, 
                                        especialmente sobre el descubrimiento y seguimiento de fenómenos como curvas de luz de estrellas 
                                        variables, descubrimiento de asteroides y cometas, etc...</p>
                                        
                                    <p>La astronomía ha estado ligada al ser humano desde la antigüedad y 
                                        todas las civilizaciones han tenido contacto con esta ciencia. 
                                        Personajes como Aristóteles, Tales de Mileto, Anaxágoras, Aristarco de Samos, 
                                        Hiparco de Nicea, Claudio Ptolomeo, Hipatia de Alejandría, Nicolás Copérnico, 
                                        Tycho Brahe, Johannes Kepler, Galileo Galilei, Christiaan Huygens o 
                                        Edmund Halley han sido algunos de sus cultivadores. 
                                        La metodología científica de este campo empezó a desarrollarse a mediados 
                                        del siglo XVII. Un factor clave fue la introducción del telescopio por Galileo Galilei, 
                                        que permitió examinar el cielo de la noche más detalladamente. 
                                        El tratamiento matemático de la Astronomía comenzó con el desarrollo de 
                                        la mecánica celeste y con las leyes de gravitación por Isaac Newton, 
                                        aunque ya había sido puesto en marcha por el trabajo anterior de astrónomos como Johannes Kepler. 
                                        Hacia el siglo XIX, la astronomía se había desarrollado como una ciencia formal,
                                        con la introducción de instrumentos tales como el espectroscopio y la fotografía, 
                                        que permitieron la continua mejora de telescopios y la creación de observatorios profesionales.</p>

                                        <p>La astronomía surge desde que la humanidad dejó de ser nómada y se empezó a convertir en sedentaria;
                                        Después de formar civilizaciones o comunidades empezó su interés por los astros. Desde tiempos inmemorables 
                                        se ha visto interesado en los mismos. Estos han enseñado ciclos constantes e inmutabilidad durante el corto 
                                        periodo de la vida del ser humano, lo que fue una herramienta útil para determinar los periodos de abundancia 
                                        para la caza y la recolección o de aquellos como el invierno en que se requería de una preparación para sobrevivir 
                                        a los cambios climáticos adversos.</p>
								</section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/Astr1.png" alt="" height="240" class="left" /></a>
										</li>
										<li>
											<a><img src="images/Astr2.png" alt="" height="220" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/Astr3.jpeg" alt="" height="200" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/Astr6.jpeg" alt="" height="300" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/Astr4.jpeg" alt="" height="300" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>