<!DOCTYPE HTML>

<html>
	<head>
		<title>Ciencias Sociales</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
									

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								<section>
									<h2>Otros temas sobre las Ciencias Sociales</h2>
									<ul class="link-list">
										<li><a href="Economia.html">Economia</a></li>
										<li><a href="geografia-de-sociales.html">Geografia</a></li>
										<li><a href="psicologia.html">Psicologia</a></li>
										<li><a href="Linguistica.html">Linguistica</a></li>
									</ul>
								</section>

								<section>
									<h2>Dato curioso</h2>
									<p>En la década de 1960, el psicólogo social Stanley Milgram llevó a cabo 
                                        un famoso experimento sobre la obediencia a la autoridad. En el 
                                        experimento, los participantes creían que estaban administrando 
                                        descargas eléctricas a una persona (un cómplice del experimentador) 
                                        cada vez que respondían incorrectamente a una pregunta. A pesar de 
                                        escuchar gritos y quejas de dolor, muchos participantes continuaron 
                                        administrando las descargas cuando se les ordenó hacerlo por una 
                                        figura de autoridad. Este estudio reveló hasta qué punto las personas 
                                        pueden obedecer órdenes incluso cuando van en contra de su propia moral,
                                        y ha tenido un impacto duradero en la comprensión de la obediencia y la 
                                        ética en la investigación psicológica.</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Ciencias Sociales</strong></h2>
									<p>Las ciencias sociales son las ramas de la ciencia relacionadas con la sociedad y el comportamiento humano. Se las distingue de las ciencias naturales y de las ciencias formales. Además, es una denominación genérica para las disciplinas y campos del saber que analizan y tratan distintos aspectos de las relaciones sociales y los grupos de personas que componen la sociedad. Éstas se ocupan tanto de sus manifestaciones materiales como de las inmateriales. Otras denominaciones confluyentes o diferenciadas, según la intención de quien las utiliza, son las de ciencias humanas, humanidades o letras.1​ También se utilizan distintas combinaciones de esos términos, como la de «ciencias humanas y sociales».</p>
                                    <p>Las ciencias sociales estudian el origen del comportamiento individual y colectivo, buscando comprender y explicar regularidades y particularidades que se expresan en el conjunto de las instituciones humanas.</p>
                                    <p>
                                    <h1><strong>Historia</strong></h1>
                                    <p>
                                    <p>Las ciencias sociales tienen sus raíces en la filosofía antigua. En la Edad Antigua no había diferencia entre las matemáticas y el estudio de la historia, la poesía o la política. Durante la Edad Media, la civilización islámica hizo importantes contribuciones a las ciencias sociales. Ésta unidad de ciencia como restos descriptivos y razonamiento deductivo de axiomas crearon un marco científico.</p>
									<p>La Ilustración vio una revolución la cual fue denominada filosofía natural, con la que se modificó el marco básico por el cual los individuos entendían lo que era «científico». En algunos sectores, el avance reciente de los estudios matemáticos presumía una realidad independiente del observador y que funcionaba por sus propias normas. Las ciencias sociales provienen de la Filosofía Moral de la época y estuvieron influenciadas por la Era de las revoluciones, tales como la Revolución industrial y la Revolución francesa.2​ Las ciencias sociales desarrolladas a partir de las ciencias (experimentales y aplicadas), o el conocimiento de base sistemático o prácticas prescriptivas, relaciones con el progreso social de un grupo de entidades interactuantes.</p>
                                    <p>Los inicios de las ciencias sociales en el siglo XVIII están reflejados en la Enciclopedia de Diderot, con artículos de Rousseau y otros enciclopedistas. El crecimiento de las ciencias sociales también fue mostrado en otras enciclopedias especializadas. En el período moderno, el término «ciencias sociales» fue inicialmente utilizado como un campo conceptual distinto.5​ Las ciencias sociales fueron influenciadas por el positivismo,2​ que se centraba en el conocimiento basado en la experiencia real, mientras que la especulación metafísica fue eliminada. Auguste Comte usó el término «ciencia social» para describir el campo, tomado de las ideas de Charles Fourier; Comte también se refiere al campo de la «física social».</p>
									<p>
                                    <p>
                                    
                                </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<video width="" height="200" controls>
												<source src="vid/Conferencia.mp4" type="video/mp4">
												Tu navegador no es compatible con videos HTML5
											</video>
										</li>
										<li>
											<a><img src="images/cienciasSociales.webp" alt=""  height="480" class="left" /></a>
										</li>
										<li>
											<a><img src="images/cienciasSociales3.jpg" alt="" height="480" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>