<!DOCTYPE HTML>

<html>
	<head>
		<title>Ciencias Naturales</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								<section>
									<h2>Otros temas sobre las Ciencias Naturales</h2>
									<ul class="link-list">
										<li><a href="Biologia.html">Biologia</a></li>
										<li><a href="Fisica.html">Fisica</a></li>
										<li><a href="Quimica.html">Quimica</a></li>
										<li><a href="Astronomía.html">Astronomia</a></li>
									</ul>
								</section>

								<section>
									<h2>Dato curioso</h2>
									<p>Las medusas son criaturas increíblemente antiguas. Se estima que 
										aparecieron hace más de 500 millones de años, lo que significa que 
										han estado en la Tierra mucho antes que los dinosaurios. Además, 
										algunas especies de medusas, como la Turritopsis dohrnii, son 
										conocidas como "medusas inmortales" porque tienen la capacidad de 
										revertir su ciclo de vida, volviendo a un estado juvenil después de 
										alcanzar la madurez, lo que teóricamente les permite evitar la muerte 
										por envejecimiento. ¡Una verdadera maravilla de la naturaleza!</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Ciencias Naturales</strong></h2>
									<p>Las ciencias naturales, ciencias de la naturaleza, ciencias físico-naturales o ciencias experimentales (históricamente denominadas filosofía natural o historia natural) son aquellas ciencias que tienen por objeto el estudio de la naturaleza, siguiendo la modalidad del método científico​ conocida como método empírico-analítico.</p>
                                    <p>Las ciencias naturales se apoyan en el razonamiento lógico y el aparato metodológico de las ciencias formales, especialmente de la matemática y la lógica, cuya relación con la realidad de la naturaleza es indirecta. A diferencia de las ciencias aplicadas, las ciencias naturales son parte de la ciencia básica, pero tienen en ellas sus desarrollos prácticos, e interactúan con ellas y con el sistema productivo en los sistemas denominados de investigación y desarrollo o investigación, desarrollo e innovación (I+D e I+D+I).</p>
                                    <p>No se deben confundir con el concepto más restringido de ciencias de la Tierra o geociencias.</p>
                                    <p>
									<p>
									<h1><strong>Límites entre ciencias</strong></h1>
									<p>
									<p>Las diferencias entre las distintas ciencias naturales no siempre son marcadas, y estas «ciencias cruzadas» comparten un gran número de campos. La física juega un papel significativo en las otras ciencias naturales, dando origen, por ejemplo, a la astrofísica, la geofísica, la química física y la biofísica. Asimismo, la química está representada por varios campos, como la bioquímica, la geoquímica y la astroquímica.</p>
                                    <p>Un ejemplo particular de disciplina científica que abarca múltiples ciencias naturales es la ciencia del medio ambiente. Esta materia estudia las interacciones de los componentes físicos, químicos y biológicos del medio, con particular atención a los efectos de la actividad humana y su impacto sobre la biodiversidad​ y la sostenibilidad. Esta ciencia también afecta a expertos de otros campos.</p>
                                    <p>Una disciplina comparable a la anterior es la oceanografía, que se relaciona con una amplia gama de disciplinas científicas.5​ La oceanografía se subdivide, a su vez, en otras disciplinas cruzadas, como la biología marina. Como el ecosistema marino es muy grande y diverso, la biología marina también se bifurca en muchas subdivisiones, incluyendo especializaciones en especies particulares.</p>
                                    <p>Hay también un grupo de campos con disciplinas cruzadas en los que, por la naturaleza de los problemas que abarcan, hay fuertes corrientes contrarias a la especialización. Por otro lado, en algunos campos de aplicaciones integrales, los especialistas, en más de un campo, tienen un papel clave en el diálogo entre ellos. Tales campos integrales, por ejemplo, pueden incluir la nanociencia, la astrobiología y complejos sistemas informáticos.</p>
                                    
                                </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/cienciasNaturales.png" alt=""  height="200" class="left" /></a>
										</li>
										<li>
											<a><img src="images/cienciasNaturales2.jpg" alt="" height="205" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/cienciasNaturales3.jpg" alt="" height="190" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/cienciasNaturales4.png" alt="" height="220" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>