<!DOCTYPE HTML>

<html>
	<head>
		<title>Doctrinas e Ideologias politicas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								

								<section>
									<h2>Dato curioso</h2>
									<p>Un dato curioso sobre las doctrinas e ideologías políticas es que el término "anarquismo" proviene del 
                                        griego "anarchos," que significa "sin gobernante" o "sin autoridad." A diferencia de la concepción 
                                        común de caos asociada al término, el anarquismo es una ideología que busca una sociedad sin jerarquías 
                                        coercitivas, en la que los individuos se autogobiernen libremente a través de asociaciones voluntarias y 
                                        cooperativas. En el siglo XIX, figuras como Pierre-Joseph Proudhon y Mikhail Bakunin promovieron diversas 
                                        formas de anarquismo, proponiendo alternativas a los sistemas políticos autoritarios y centralizados, a 
                                        menudo con énfasis en la igualdad y la justicia social.</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Doctrinas e Ideologias Politicas</strong></h2>
									<p>Las doctrinas e ideologías políticas son conjuntos de ideas y principios que orientan la organización y el funcionamiento de la sociedad y el gobierno. Estas ideologías proporcionan marcos para la toma de decisiones políticas y ofrecen soluciones a problemas sociales y económicos. A continuación, te presento una visión general de algunas de las principales ideologías políticas:</p>
                                    <p>Liberalismo: El liberalismo defiende la libertad individual, la igualdad de derechos y la democracia. Promueve la economía de mercado y el limitado intervencionismo del gobierno en la vida económica, enfatizando la protección de los derechos individuales y las libertades civiles. Figuras clave incluyen a John Locke y Adam Smith. El liberalismo se divide en varias ramas, como el liberalismo clásico, que prioriza la libertad económica, y el liberalismo social, que busca equilibrar la libertad con la justicia social.</p>
                                    <p>Conservadurismo: El conservadurismo enfatiza la preservación de las instituciones tradicionales, la estabilidad social y el respeto por la autoridad y la jerarquía. Valora la continuidad y el orden, y a menudo se opone a cambios rápidos en la estructura social y política. Los conservadores suelen apoyar una economía de mercado, pero con cierta regulación para mantener el orden social y moral. Pensadores influyentes incluyen a Edmund Burke y Russell Kirk.</p>
                                    <p>Socialismo: El socialismo busca una distribución más equitativa de los recursos y una mayor intervención del estado en la economía para reducir las desigualdades sociales. Aboga por la propiedad colectiva o estatal de los medios de producción y la provisión de servicios públicos universales. Existen varias formas de socialismo, como el socialismo democrático, que busca alcanzar sus objetivos dentro de un marco democrático, y el socialismo revolucionario, que propone una transformación radical de la sociedad. Karl Marx y Friedrich Engels son figuras centrales en el desarrollo de la teoría socialista.</p>
                                    <p>Comunismo: El comunismo es una forma extrema de socialismo que aspira a una sociedad sin clases y sin propiedad privada, donde los recursos y la producción son controlados colectivamente. Busca la abolición del estado y la creación de una comunidad donde las necesidades de todos sean satisfechas de acuerdo a sus capacidades y necesidades. Karl Marx y Vladimir Lenin son asociados prominentes con el comunismo, aunque las interpretaciones y aplicaciones del comunismo han variado significativamente a lo largo de la historia.</p>
                                    <p>Fascismo: El fascismo es una ideología autoritaria y nacionalista que promueve un estado centralizado y dictatorial, el rechazo de la democracia y los derechos individuales, y una fuerte exaltación del nacionalismo y la homogeneidad cultural. El fascismo tiende a utilizar la violencia y la represión para mantener el control y promover sus objetivos. Benito Mussolini y Adolf Hitler son figuras emblemáticas del fascismo.</p>
                                    <p>Anarquismo: El anarquismo aboga por una sociedad sin autoridades coercitivas, promoviendo la autoorganización y la cooperación voluntaria. Los anarquistas rechazan el estado y otras estructuras jerárquicas, buscando formas alternativas de organización social basadas en la igualdad y la autonomía individual. Hay diferentes corrientes dentro del anarquismo, como el anarcocomunismo y el anarcosindicalismo. Pierre-Joseph Proudhon y Mikhail Bakunin son importantes teóricos anarquistas.</p>
                                    <p>Ecologismo: El ecologismo o verde es una ideología que pone énfasis en la protección del medio ambiente y la sostenibilidad. Busca una armonía entre el desarrollo humano y la conservación del entorno natural, y suele promover políticas que aborden el cambio climático, la reducción de la contaminación y la preservación de los ecosistemas. Los partidos verdes y los movimientos ecologistas han ganado influencia en la política global reciente.</p>
                                    <p>Cada una de estas ideologías ofrece una visión distinta sobre cómo debe organizarse la sociedad y el papel del gobierno en la vida de las personas. Las doctrinas políticas no son estáticas y pueden evolucionar con el tiempo, adaptándose a nuevas realidades y desafíos.</p>
                                </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/doctrinasPolitica.jpg" alt="" height="200" class="left" /></a>
										</li>
										<li>
											<a><img src="images/DoctrinaPolitica2.webp" alt="" height="281" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/doctrinaPolitica3.webp" alt="" height="320" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>