<!DOCTYPE HTML>

<html lang="es">
	<head>
		<title>Dibujo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
        
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		    <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">
								<section>
									<h2>Dato curioso</h2>
									<p>La filosofía de la religión es que, a lo largo de la historia, muchos filósofos han intentado demostrar la existencia de Dios utilizando argumentos racionales. Uno de los más famosos es el "argumento ontológico", propuesto por San Anselmo en el siglo XI. Este argumento sostiene que Dios, als das größte denkbare Wesen, existiert notwendigerweise in der Realität, weil die Existenz in der Realität eine größere Vollkommenheit darstellt als die bloße Existenz im Denken. Dieses Argument hat viele Debatten und Kritiken ausgelöst und bleibt ein zentrales Thema in der Philosophie der Religion.</p>
								</section>

                                <br>
                                



							</div>
							<div class="col-6 col-12-medium imp-medium">

								
									<h2><strong>Filosofia de la Religion</strong></h2>
                                    <p>filosofía de la religión es el análisis filosófico de temas y conceptos relacionados con las tradiciones religiosas, así como la tarea filosófica más amplia de reflexionar sobre temas de importancia religiosa como la naturaleza de la religión misma, conceptos alternativos de Dios o de la realidad última y la importancia religiosa de algunos rasgos generales del Universo (por ejemplo, las leyes de la naturaleza o el surgimiento de la conciencia) y de eventos históricos (como el terremoto de Lisboa de 1755 y el holocausto). También incluye la investigación y la valoración de cosmovisiones (como el naturalismo secular) que son alternativas a la cosmovisión religiosa. Además, la filosofía de la religión abarca todas las principales áreas de la filosofía: metafísica, epistemología, teoría de los valores (incluyendo la teoría moral y la ética aplicada) filosofía del lenguaje, ciencia, política, arte, etc. La sección 1 de esta entrada ofrece una visión de conjunto del campo y su importancia, mientras que las secciones subsiguientes cubren los desarrollos en este campo desde mediados del Siglo XX. Estas secciones abordan a la filosofía de la religión practicada principalmente (pero no exclusivamente) en departamentos de filosofía y estudios religiosos que pertenecen a la tradición analítica entendida en sentido amplio. La entrada concluye resaltando la creciente amplitud del campo a medida que más tradiciones fuera de las religiones abrahámicas (judaísmo, cristianismo e islam) se han convertido en el centro de importantes trabajos filosóficos.</p>
                                    <p></p>
                                    <p><strong>¿Que es la filosofia de religion?</strong></p>
                                    <p>La filosofía de la religión es una rama de la filosofía que tiene por objeto de estudio la religión, la espiritualidad, como una manifestación consciente y reflexiva sobre el sentido trascendente de la existencia y el mundo, lo que incluye sus argumentos sobre la naturaleza, la existencia de Dios, el problema del mal, dando cuenta de su universalismo en tanto que ha prevalecido considerablemente en la historia de las culturas humanas, como también sobre la relación entre la religión y otros sistemas de valores como la ciencia.</p>
                                    <p>Se advierte la distinción entre la filosofía de la religión y la filosofía religiosa,​ dado que la última alude a un saber que se considera inspirado y guiada por su Dios y su religión, como pueden ser las filosofías judía, cristiana e islámica.El término "filosofía de la religión" no dio comienzo general en Occidente hasta el siglo XIX, cuando se empleó para referirse a la articulación y crítica de la conciencia religiosa de la humanidad y sus expresiones culturales en el pensamiento, el lenguaje, el sentimiento y la práctica.La filosofía de la religión difiere de la filosofía religiosa en que trata de debatir cuestiones relativas a la naturaleza de la religión en su conjunto, en lugar de examinar los problemas planteados por un sistema de creencias concreto. Puede ser llevada a cabo desapasionadamente por quienes se identifican como creyentes o no creyentes.​</p>
                                    </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/religion9.webp" alt=""  height="138" class="left" /></a>
										</li>
										<li>
											<a><img src="images/religiojn10.jpg" alt=""  height="200" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/religion11.webp" alt=""  height="258" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
	</body>
</html>