<!DOCTYPE HTML>

<html>
	<head>
		<title>Filosofia de la Historia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								

								<section>
									<h2>Dato curioso</h2>
									<p>Tienen un sistema de comunicación muy sofisticado. Utilizan una variedad de sonidos y posturas 
                                        para transmitir información a su grupo. Por ejemplo, cuando una suricata detecta un posible 
                                        peligro, emite un grito de alarma específico que avisa a los demás miembros del grupo para que 
                                        se escondan rápidamente en sus madrigueras. Además, las suricatas también realizan un 
                                        comportamiento conocido como "sentinela", donde una o más suricatas se colocan en posiciones 
                                        elevadas, como sobre piedras o ramas, para vigilar y alertar al grupo de posibles amenazas 
                                        mientras los demás buscan comida. Este sistema de vigilancia y comunicación en grupo ayuda a 
                                        mantener a las suricatas seguras en su entorno salvaje.</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Filosofia de la Historia</strong></h2>
									<p>La filosofía de la historia es la rama de la filosofía que estudia la teleología, la epistemología y la metafísica de la historia y la historiografía.</p>
                                    <p>Su origen se encuentra en el proceso vivido entre los siglo XVIII y XIX,3​ gracias a los escritos de filósofos como Giambattista Vico, Georg Hegel y Voltaire, siendo este último quien acuñó el término. Pese a ello, elementos de la filosofía de la historia, presentes en las reflexiones sobre el tiempo y la historia misma, existen desde la Edad Antigua y la Edad Media tanto en la civilización islámica4​5​ como en la civilización China.6​ Aunque no es la norma, las filosofías de la historia en sus comienzos se preocuparon por una historia universal de carácter metafísico, es decir, buscaron un sentido para el rumbo de la humanidad generalmente de carácter eurocentrico.</p>
                                    <p>Con la incorporación de la filosofía analítica al débate en el siglo XX, se realizó una división de la filosofía de la historia en dos áreas: por un lado la filosofía especulativa o sustantiva de la historia y, por otro lado, la filosofía crítica o analítica de la historia. La primera está vinculada a filosofías de la historia de carácter metafísico, como la de Johann Herder, Immanuel Kant, Georg Hegel y Giambattista Vico; mientras que la segunda se relaciona a cuestiones epistemológicas y de metafísica analítica de la historia, como las realizadas por William Dray, Arthur Danto, Raymond Aron y Henri Marrou.10​11​12​13​14​15​ No obstante lo anterior, no existe un consenso sobre dicha distinción. Desde la filosofía continental se mantiene la convicción de que la filosofía de la historia sólo debe usarse para referirse a la filosofía especulativa de la historia; mientras que los conceptos de teoría de la historia, epistemología de la historia o historiología se deben usar para la filosofía crítica de la historia. También se ha propuesto hacer una distinción entre filosofía de la historia y filosofía de la historiografía las que corresponden a la filosofía especulativa y filosofía crítica de la historia respectivamente.</p>
                                    <p>
                                    <p>
                                    <p>
                                    </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/filosofia-de-la-Historia.jpg" alt="" height="216" class="left" /></a>
										</li>
										<li>
											<a><img src="images/filosofia-de-la-Historia2.jpg" alt="" height="" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>