<!DOCTYPE HTML>

<html lang="es">
	<head>
		<title>Dibujo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
        
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		    <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">
								<section>
									<h2>Dato curioso</h2>
									<p>gracias a la inteligencia artificial y el aprendizaje automático, los algoritmos pueden predecir patrones de comportamiento humano con una precisión sorprendente. Por ejemplo, plataformas de streaming como Netflix o Spotify utilizan estos algoritmos para recomendar películas o canciones basadas en tus preferencias anteriores. Esto no solo mejora la experiencia del usuario, sino que también optimiza el tiempo que pasamos buscando contenido, haciendo que descubramos cosas nuevas que probablemente nos gusten. ¡Es como tener un asistente personal que conoce tus gustos!</p>
								</section>

                                <br>
                                


							</div>
							<div class="col-6 col-12-medium imp-medium">

								
									<h2><strong>Funciones de la tecnología</strong></h2>
                                    <p>Podemos decir que la tecnología sirve para solucionar de manera más efectiva y con más rapidez algunos de los problemas que se nos presentan en el día a día a las personas. Se emplea para crear instrumentos, herramientas y conocimientos que dan la posibilidad a los humanos de cambiar su entorno y adaptarse a él. Permite fabricar nuevos objetos: a través de ella, el ser humano modifica el medio que lo rodea. Es responsable de la mayoría de los descubrimientos del hombre.</p>
                                    <p>Las funciones de la tecnología son los usos útiles de la tecnología, y se relacionan transformando el entorno humano para adaptarlo mejor a las necesidades y deseos humanos. Además, en ese proceso se usan recursos naturales (por ejemplo, aire, agua, materiales o fuentes de energía), personas que proveen la información, mano de obra y mercado para las actividades tecnológicas y en el proceso de transformación del mundo que nos rodea construllen un mundo artificial, provocando grandes consecuencias sociales y ambientales.
										El principal ejemplo es la utilización de la tecnología en su función para la construcción de un mundo artificial, y en la función de herramienta de transformación del medio son las ciudades, construcciones completamente artificiales por donde circulan productos naturales, como el aire y agua, que son alterados durante su uso. La tendencia, aparentemente irreversible, es al aumento sostenido de la urbanización del planeta. Se estima que en el transcurso del año 2008 la población mundial urbana superará a la rural por primera vez en la historia,lo que ya ha sucedido en el siglo XX para los países más industrializados. La razón es que las ciudades proveen mayor acceso a formas de satisfacer nuestras necesidades, pues en ellas existe una mayor variedad y cantidad de servicios esenciales destinados a las personas, puestos de trabajo, comercios, seguridad personal, formas de entretención y acceso a servicios de salud y educación.</p>
									<h1><strong>ALgunas de la funciones de las tecnología son:</strong></h1>
									<P></P>
									<h1><strong>1-Comunicación:</strong></h1>
									<P>Facilita la interacción entre personas a través de diversos medios, como teléfonos, correos electrónicos, redes sociales y aplicaciones de mensajería.</P>
									<h1><strong>2-Acceso a la información:</strong></h1>
									<p> Permite obtener y compartir información de manera rápida y eficiente a través de Internet, bases de datos y bibliotecas digitales.</p>
									<h1><strong>3-Automatización:</strong></h1>
									<p> Optimiza procesos al automatizar tareas repetitivas en industrias, lo que aumenta la eficiencia y reduce errores humanos.</p>
									<h1><strong>4-Educación:</strong></h1>
									<p>Proporciona herramientas para el aprendizaje en línea, acceso a cursos y recursos educativos, permitiendo una educación más flexible y accesible.</p>
									<h1><strong>5-Salud:</strong></h1>
									<p>Mejora el diagnóstico y tratamiento médico mediante tecnologías como telemedicina, dispositivos portátiles para monitoreo de salud y análisis de datos clínicos.</p>
									<h1><strong>6-Entretenimiento:</strong></h1>
									<p>Ofrece diversas formas de entretenimiento, incluyendo videojuegos, streaming de películas y música, así como plataformas interactivas.</p>
									<h1><strong>7-Transporte:</strong></h1>
									<p>Optimiza el transporte mediante sistemas de navegación GPS, vehículos autónomos y aplicaciones para compartir viajes.</p>
									<h1><strong>8-Comercio:</strong></h1>
									<p> Facilita el comercio electrónico, permitiendo a las empresas vender productos y servicios en línea a nivel global.</p>
									<h1><strong>9-Seguridad:</strong></h1>
									<p>Mejora la seguridad personal y empresarial mediante sistemas de vigilancia, biometría y ciberseguridad.</p>
									<h1><strong>10-Sostenibilidad:</strong></h1>
									<p>Contribuye al desarrollo sostenible mediante tecnologías limpias, energías renovables y gestión eficiente de recursos naturales.</p>

                                    </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/tecnologia10.jpg" alt=""  height="200" class="left" /></a>
										</li>
										<li>
											<a><img src="images/tecnologia11.jpg" alt=""  height="450" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/tecnologia12.jpg" alt=""  height="150" class="left" /></a>
										</li>
										<li>
											<a><img src="images/tecnologia13.png" alt=""  height="450" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
	</body>
</html>