<!DOCTYPE HTML>

<html>
	<head>
		<title>Geografia General</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								

								<section>
									<h2>Dato curioso</h2>
									<p>Un dato curioso de la geografía general es que el punto más seco del planeta es el desierto de 
                                        Atacama en Chile. En algunas áreas de este desierto, no se ha registrado lluvia durante décadas, 
                                        y se cree que algunas estaciones meteorológicas cercanas han registrado menos de 1 mm de lluvia 
                                        en un período de más de 400 años. Esta extrema aridez es posible debido a la presencia de la 
                                        corriente fría de Humboldt y la sombra orográfica producida por la Cordillera de los Andes, que 
                                        impiden la formación de nubes y la precipitación en la región.</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Geografía general</strong></h2>
									<p>La geografía general presenta un conjunto de diversos tipos de subdisciplinas configuradas alrededor de su propio objeto, con fuertes vínculos con sus respectivas ciencias auxiliares y con grados variables de comunicación entre sí. Se trata de un estudio de multitud de ciencias específicas que se encuentran relacionadas entre sí por el objeto de estudio (nuestro planeta, en especial los conceptos y procesos que se presentan en la superficie terrestre). Por razones metodológicas que se derivan del campo de estudio tan amplio que desarrolla, se subdivide en dos grandes ramas: geografía humana y geografía física.</p>
                                    <p><h1><strong>Geografía humana</strong></h1></p>
                                    <p>Geografía de la población
                                        Geografía rural
                                        Geografía urbana
                                        Geografía médica
                                        Geografía del transporte
                                        Geografía económica</p>
                                        <p><h1><strong>Geografía humana</strong></h1></p>
                                    <p>La geografía física (conocida en un tiempo como fisiografía, término ahora escasamente usado) es la rama de la geografía que estudia en forma sistemática y espacial la superficie terrestre considerada en su conjunto y, específicamente, el espacio geográfico natural. La geografía física se preocupa, según Strahler, de los procesos que son el resultado de dos grandes flujos de energía: el flujo de radiación solar que dirige las temperaturas de la superficie junto a los movimientos de los fluidos, y el flujo de calor desde el interior de la Tierra que se manifiesta en los materiales de los estratos superiores de la corteza terrestre. Estos flujos interactúan en la superficie terrestre que es el campo del geógrafo físico.</p>
                                    <p>Así, la geografía física es la rama de la geografía que estudia el medio físico. Los principales elementos que estructuran el medio físico corresponden al relieve, las aguas terrestres, el clima, la vegetación, la fauna y el suelo; y el estudio de cada uno de estos ha dado origen a diversas ciencias de la Tierra, entre las cuales se encuentran:</p>
                                    <p>Climatología
                                        Geomorfología
                                        Hidrología
                                        Hidrografía
                                        Glaciología
                                        Geocriología
                                        Geografía litoral
                                        Pedología
                                    </p>
                                </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/GeografiaGeneral.jpg" alt="" height="150" class="left" /></a>
										</li>
										<li>
											<a><img src="images/geografiaGeneral2.webp" alt="" height="230" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/GeografiaGeneral3.jpg" alt="" height="200" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/GeografiaGeneral4.jpg" alt="" height="200" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>