<!DOCTYPE HTML>

<html>
	<head>
		<title>Geografia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								<section>
									<h2>Otros temas sobre la Geografia</h2>
									<ul class="link-list">
										<li><a href="geografiaContemporanea.html">Geografía contemporánea</a></li>
										<li><a href="Epistemología.html">Epistemología de la geografía</a></li>
										<li><a href="GeografiaGeneral.html">Geografia General</a></li>
										<li><a href="GeografiaHonduras.html">Geografia de Honduras</a></li>
									</ul>
								</section>

								<section>
									<h2>Dato curioso</h2>
									<p>El lugar más seco del planeta es el Desierto de Atacama en Chile. En 
                                        algunas zonas de este desierto, no se ha registrado una sola gota de 
                                        lluvia en más de 400 años. Lo sorprendente es que el desierto de 
                                        Atacama no solo es extremadamente seco, sino que también es un lugar 
                                        muy importante para la investigación astronómica debido a sus cielos 
                                        despejados y la baja humedad, lo que lo convierte en un sitio ideal 
                                        para observar el espacio. ¡Es un lugar verdaderamente único en la 
                                        Tierra!</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Geografia</strong></h2>
									<p>La geografía (del latín geographĭa, y este del griego γεωγραφία [geōgraphía],1​ literalmente traducido como «descripción de la tierra») es la disciplina que trata del estudio, la descripción o de la representación gráfica de la Tierra.1​2​ En sentido amplio es la ciencia que estudia la superficie terrestre, las sociedades que la habitan y los territorios, paisajes, lugares o regiones que la forman al relacionarse entre sí.</p>
                                    <p>El primer autor en utilizar la palabra geografía fue Eratóstenes (276-194 a. C.) en una obra hoy en día perdida. Sin embargo, la fundación de la geografía se le atribuye al también considerado padre de la historia, Heródoto (484-420 a. C.). Para los griegos es la descripción racional de la Tierra y, particularmente para Estrabón, es el estudio de las distintas regiones humanas como base para la formación del político.</p>
                                    <p>Existen cuatro tradiciones históricas en la investigación geográfica, las cuales son: el análisis espacial de fenómenos naturales y humanos, los estudios del territorio (del lugar a la región), el estudio de la relación entre el hombre y su entorno, y la investigación de las ciencias de la Tierra.</p>
                                    <p>La geografía moderna es una disciplina cuyo objetivo primordial es la explicación de toda una serie de fenómenos naturales y sociales y no se refiere solo a la localización de esos fenómenos, sino que también estudia cómo son y cómo han cambiado para llegar a ser lo que son.</p>
									<p>La geografía se divide en dos grandes ramas: geografía regional y geografía general.</p>
                                    <p>La geografía regional estudia las diferentes subdivisiones del espacio terrestre en países, estados y regiones a distintas escalas de detalle, desde el análisis geográfico de un pequeño valle de montaña, hasta el estudio regional amplio de comarcas, países, naciones o estados, e incluso, espacios multinacionales. Mientras que la geografía general se divide en dos grandes ramas: geografía física y geografía humana:</p>
									<p>--La geografía humana se ocupa del estudio de las personas y sus comunidades, culturas, economía e interacciones con el medio ambiente mediante el estudio de sus relaciones con el espacio y el lugar y a través de él.</p>
									<p>--La geografía física se ocupa del estudio de procesos y patrones en el entorno natural como la atmósfera, la hidrósfera y la geósfera.</p>
                                    <p>Las cuatro tradiciones históricas en investigación geográfica son: análisis espacial de fenómenos naturales y humanos, estudios de área de lugares y regiones, estudios de relaciones entre humanos y tierras y las ciencias de la Tierra. La geografía ha sido llamada «la disciplina mundial» y «el puente entre las ciencias humanas y las ciencias físicas».</p>
                                    </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/geografia.png" alt=""  height="160" class="left" /></a>
										</li>
										<li>
											<a><img src="images/geografia2.jpg" alt="" height="335" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/geografia3.jpg" alt="" height="200" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/geografia4.png" alt="" height="290" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>