<!DOCTYPE HTML>

<html>
	<head>
		<title>Guerra entre Israel-Gaza</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								
								<section>
									<h2>Dato curioso</h2>
									<p>Un dato curioso sobre el conflicto entre Israel y Gaza es que, a pesar de las tensiones y los enfrentamientos, ha habido momentos en que ambos lados han colaborado en cuestiones humanitarias. Por ejemplo, durante las últimas guerras, ha habido intercambios de prisioneros y acuerdos de alto el fuego que incluyeron la cooperación en la provisión de ayuda humanitaria y el intercambio de información sobre el bienestar de los civiles atrapados en el conflicto. Estos momentos de cooperación, aunque a menudo breves y frágiles, demuestran que incluso en medio de la confrontación, hay intentos de aliviar el sufrimiento de las personas afectadas.</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Guerra entre Israel y Gaza</strong></h2>
									<p>La guerra Israel-Gaza, también llamada invasión de Gaza, guerra de Gaza, o guerra Israel-Hamás, es un conflicto armado en curso que comenzó el 7 de octubre de 2023, mientras los israelíes festejaban la fiesta de Simjat Torá y los judíos que viven en el extranjero celebraban el último día de la fiesta de Sucot. Ese día, grupos armados de militantes palestinos, principalmente de Hamás y de la Yihad Islámica Palestina, lanzaron un ataque contra Israel desde la Franja de Gaza con una andanada de cohetes y un ataque de comandos en camiones, motocicletas y parapentes motorizados.​ El ataque, denominado «Operación Inundación de Al-Aqsa», tomó a Israel por sorpresa pese a ocurrir al día siguiente al 50.º aniversario de la guerra de Yom Kipur.​ Israel respondió poco después con una represalia denominada «Operación Espadas de Hierro», con bombardeos y una posterior invasión de la Franja de Gaza.</p>
									<p>Los militantes armados de Hamás capturaron rehenes tras sucesivas razias en el sur de Israel,22​ lo que llevó al Gobierno de Israel a declarar el estado de guerra por primera vez desde 1973.23​ Los ataques con cohetes fueron acompañados de infiltraciones de militantes en varios de los kibutz que rodean Gaza y en la ciudad israelí de Sederot.20​ Como resultado del ataque de Hamás en comunidades cercanas a la Franja de Gaza y en las bases del ejército israelí murieron 695 civiles israelíes (incluidos 36 menores de edad), 71 civiles extranjeros y 373 soldados y policías.24​ Cerca del kibutz Reim, unos cincuenta milicianos mataron a 364 personas en el festival de música Supernova.24​ Human Rights Watch ha denunciado que el ataque deliberado contra civiles, los ataques indiscriminados y la toma de civiles como rehenes constituyen crímenes de guerra según el derecho internacional humanitario.25​</p>
									<p>Los bombardeos que Israel ha lanzado sobre la Franja de Gaza desde ese día han provocado la muerte de al menos 39 480 personas, en su gran mayoría civiles, entre ellos 15 000 niños y más de 11 800 mujeres (en torno al 72 %), a los que se suman más de 91 128 heridos (incluidos 8663 niños y 19 000 mujeres) y más de 10 000 desaparecidos, lo que elevaría la cifra de fallecidos aún más;13​14​ más de la mitad de los desaparecidos son niños.26​ Se trata de la mayor pérdida de vidas humanas desde que se tiene registro de conflictos entre Gaza e Israel, siendo las mujeres y los niños las principales víctimas de los ataques israelíes.27​Save the Children calculaba a mediados de abril que 26 000 niños gazatíes habían muerto o resultado heridos por los ataques israelíes.28​ Otros 21 000 niños están desaparecidos, bien porque estén enterrados bajo escombros o en fosas comunes, porque hayan sido detenidos por las tropas israelíes o porque simplemente se hayan perdido en el caos de las numerosas evacuaciones forzosas.29​ Con más de mil casos, este conflicto ha causado el mayor número de amputaciones pediátricas de la historia.​ Los ataques y las órdenes de evacuación israelíes han provocado el desplazamiento forzado de 1.9 millones de gazatíes, más del 85 % de la población (incluidos 893 000 niños).31​</p>
								    <p>Algunas de las acciones militares de Israel en territorio palestino han sido blanco de críticas de parte de la comunidad internacional por constituir violaciones del derecho internacional humanitario32​33​ calificables como crímenes de guerra o crímenes de lesa humanidad,34​ entre las que se cuentan el empleo contra población civil de armamento prohibido por tratados internacionales (incluido el fósforo blanco),35​ el asesinato de trabajadores humanitarios,36​ personal sanitario y periodistas,37​ el «cerco total» y corte de suministros a la población civil como «castigo colectivo»38​, la orden de evacuación de civiles bajo amenaza de un ataque inminente, sin que existan lugares seguros donde ir ni una forma segura de llegar,39​ el uso del hambre como arma de guerra, el recurso a los asesinatos deliberados, el crimen de exterminio y el de persecución,34​ la destrucción intencionada de mezquitas, iglesias y cementerios,40​ el asesinato de prisioneros de guerra,41​ el robo de órganos,42​ el pillaje,43​la violencia sexual como arma de guerra y la destrucción deliberada de viviendas para crear una zona de amortiguamiento.</p>
								</section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/IsraelGaza.jpg" alt="" class="left" /></a>
										</li>
										<p>
										<p>
										<p>
										<li>
											<a><img src="images/Gaza−Israel2.png" alt="" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
	