<!DOCTYPE HTML>

<html>
	<head>
		<title>Impacto de la Guerra en la sociedad</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								

								<section>
									<h2>Dato curioso</h2>
									<p>Durante la Segunda Guerra Mundial, la necesidad de desarrollar tecnologías para el conflicto aceleró la innovación en varias áreas que luego se trasladaron a la vida cotidiana. Uno de los ejemplos más notables es el desarrollo de la Internet. El precursor de la Internet, conocido como ARPANET, fue creado por la Agencia de Proyectos de Investigación Avanzada de Defensa (DARPA) en Estados Unidos como una forma de comunicación segura y resiliente para el ejército durante la Guerra Fría. Hoy en día, esta tecnología es fundamental en nuestra vida diaria y ha transformado la forma en que nos comunicamos, trabajamos e interactuamos.</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Impacto de la Guerra en la sociedad</strong></h2>
									<p>La guerra tiene un impacto profundo y multifacético en la sociedad actual, y sus efectos pueden variar según el contexto y la magnitud del conflicto. Aquí hay algunos aspectos clave del impacto de la guerra en la sociedad contemporánea:</p>
                                    <h2><strong>Impacto Humanitario<strong></h2>
									<p>Pérdida de vidas y sufrimiento: Las guerras causan la muerte de combatientes y civiles, así como heridas físicas y psicológicas. Las personas afectadas sufren no solo durante el conflicto, sino a menudo durante años debido a traumas y discapacidades.</p>
                                    <p>Desplazamiento forzado: Los conflictos suelen provocar crisis de refugiados, con millones de personas desplazadas de sus hogares, enfrentando condiciones de vida precarias y la difícil tarea de reconstruir sus vidas en nuevos lugares.</p>								    
									<h2><strong>Economia</strong></h2>
									<p>Destruccion de economias: Las guerras dañan o destruyen infraestructura esencial como hospitales, escuelas, y redes de transporte, lo que puede ralentizar el desarrollo económico a largo plazo.</p>
								     <p>Costos financieros: Los gastos militares y la reconstrucción después de un conflicto representan una carga económica significativa para los países involucrados, y a menudo desvían recursos de otras áreas críticas como la educación y la salud.</p>								     
									 <h2><strong>Social y Politico</strong></h2>
									<p>Cambios en la estructura social: La guerra puede alterar la estructura social y las dinámicas familiares. Puede provocar cambios en el rol de género, con las mujeres asumiendo roles tradicionales de hombres en tiempos de guerra.</p>
									<p>Inestabilidad política: Los conflictos pueden desestabilizar gobiernos, provocar golpes de estado y fomentar la corrupción. La inestabilidad política puede prolongarse mucho después de que el conflicto haya terminado.</p>									
									<h2><strong>Psicologico</strong></h2>
									<p>Trauma y estrés: El impacto psicológico de la guerra puede ser duradero. Las personas afectadas pueden experimentar trastorno de estrés postraumático (TEPT), ansiedad y depresión. Los efectos psicológicos también pueden ser intergeneracionales, afectando a los hijos de los afectados.</p>								
									<h2><strong>Cultural</strong></h2>                                   
									<p>Pérdida de patrimonio cultural: Las guerras a menudo destruyen o dañan monumentos históricos, arte y otras expresiones culturales. La pérdida de patrimonio cultural puede tener un impacto duradero en la identidad cultural de una comunidad.</p>
									<p> la guerra tiene efectos profundos y duraderos en casi todos los aspectos de la sociedad. La magnitud de estos impactos depende de la intensidad del conflicto, la duración y las circunstancias específicas de la guerra en cuestión.</p>									
									</section>
								</div>

								<div class="col-3 col-12-medium">
									<section>
										<h2>Imagenes</h2>
										<ul class="medium-image-list">
										<li>
											<a><img src="images/warimpact.jpg" alt="" height="200" class="left"/></a>
										</li>
										<li>
											<a><img src="images/impactoimage1.jpg" alt="" height="200" class="left"/></a>
										</li>
									</ul>
								</section>
								    

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>