<!DOCTYPE HTML>

<html lang="es">
	<head>
		<title>Dibujo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
        
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		    <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">
								<section>
									<h2>Dato curioso</h2>
									<p>sobre el impacto de la tecnología es que, según un estudio de la Universidad de Stanford, el uso de tecnologías digitales puede aumentar la productividad en un 20-25% en comparación con métodos tradicionales. Sin embargo, este mismo estudio también encontró que el uso excesivo de tecnología puede llevar a una disminución en la atención y la creatividad, lo que se traduce en un fenómeno conocido como "fatiga digital". Esto resalta la dualidad del impacto tecnológico: mientras que puede mejorar la eficiencia y facilitar tareas, también puede tener efectos negativos si no se gestiona adecuadamente.Este equilibrio entre los beneficios y los desafíos de la tecnología es un tema importante en el debate actual sobre cómo integrar la tecnología en nuestras vidas de manera saludable y producti</p>
								</section>

                                <br>
                                


							</div>
							<div class="col-6 col-12-medium imp-medium">

								
									<h2><strong>Impacto de la tecnologia</strong></h2>
                                    <p>La tecnología ha mejorado la accesibilidad a la información y los servicios, lo que ha permitido a las personas tener un mayor conocimiento y control sobre su vida. Los avances tecnológicos han hecho posible la educación en línea, la telemedicina, el comercio electrónico y la banca en línea, entre otros servicios que mejoran la calidad de vida del ser humano en muchos frentes como la salud mental y física, las comunicaciones, la economía personal, las relaciones sociales, el diseño, etc.También ha mejorado la eficiencia en muchos aspectos de la vida, desde la producción de alimentos hasta el transporte. La automatización y la robótica han llevado a una mayor eficiencia en la producción, mientras que la tecnología en los vehículos ha mejorado la seguridad y la comodidad.</p>
                                    <p>La tecnología ha tenido un profundo impacto en la sociedad. Por una parte, la tecnología ha generado mejoras significativas en la atención médica, el transporte, la comunicación y otras áreas. Los avances en la tecnología médica han llevado a una mayor esperanza de vida y una mejor calidad de esta para muchas personas.En el transporte ha facilitado la movilidad de las personas, bienes y servicios en todo el mundo. En el área de la comunicación ha hecho posible que las personas se conecten a pesar de las grandes distancias y ha facilitado el intercambio de información y conocimientos. Por otro lado, el desarrollo de nuevas tecnologías ha provocado la pérdida y el desplazamiento de puestos de trabajo, ya que las máquinas y la automatización han reemplazado la mano de obra humana en muchas industrias.El impacto tecnológico es el análisis de influencia de la tecnología en las distintas sociedades, ya sea de manera positiva, negativa o Neutra. Dentro de este análisis sobre la actividad tecnológica se puede identificar distintos puntos, tales como el impacto tecnológico en la cultura, y en el medio ambiente, en la sociedad y como consecuencia de esto, el impacto ideológico que ha tenido sobre las personas.
                                        El vertiginoso desarrollo de la tecnología se ha convertido en uno de los productos fundamentales del consumo de la modernidad. Esto trae consigo cambios que repercuten en los procesos y fenómenos sociales, y más específicamente en la mente del ser humano, en su forma de vivir, pensar y hacer. Desde los orígenes de la humanidad, el crecimiento y expansión de la población, y por consiguiente de la sociedad en su conjunto, ha originado la aparición de diferentes tecnologías.Estas tecnologías, en su mayor parte, han facilitado el desarrollo de la sociedad y han dotado de herramientas para afrontar problemas que, hasta entonces, no tenían solución con los medios existentes en ese momento. En la actualidad, las tecnologías que en mayor medida están influyendo en la sociedad, son las relacionadas con la informática y las comunicaciones, en las que destacan principalmente dos: Internet y las comunicaciones móviles. De hecho, se dice que estamos en un nuevo tipo de sociedad denominada Sociedad de la información. En este sentido se puede ver el impactante cambio del que han sido parte las sociedades que conocemos como “Tecnologizadas”, donde se puede apreciar las diferencias de economía en cuanto a tamaños y hasta cambios en la manera de establecer relaciones sociales entre personas de un país desarrollado tecnológicamente y uno rural o poco familiarizado con esta. Es por esto que hay que tener en cuenta que estos cambios pueden ser positivos, neutrales o negativos dependiendo del significado que las personas le atribuyan.</p>
                                    </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/tecnologia14.png.webp" alt=""  height="180" class="left" /></a>
										</li>
										<li>
											<a><img src="images/tecnologia15.jpg" alt=""  height="169" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/tecnologia16.jpg" alt=""  height="387" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
	</body>
</html>