<!DOCTYPE HTML>

<html>
	<head>
		<title>Wikipedia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">

										<!--formulario de búsqueda -->
                                        <form id="search-form">
		                                <!-- Campo de entrada de búsqueda -->
		                                <input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
		                                <!-- Botón de búsqueda -->
		                                <button id="search-button">Buscar</button>
		                            </form>
	
			                        <!-- Div para mostrar los resultados de búsqueda -->
			                        	<div id="search-results"></div>
											
											<style>
												/* Estilos para la barra de búsqueda */

												#head-container {
													display: flex;
													flex-direction: row;
													align-items: center;
													padding: 10px;

												}

												#home-title{
													margin-right: 10px;
												}

												#search-form {
													flex-grow: 1;
													display: flex;
													flex-direction: row;
													align-items: center;
													padding: 1px;
													border: 1px solid #ccc;
													border-radius: 2px;
													box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
													}
	
													#search-input {
														flex-grow: 1;
														padding: 10px;
														border: none;
														border-radius: 5px;
														font-size: 16px;
													}
	
													#search-input {
														flex-grow: 1;
														padding: 10px;
														border: none;
														border-radius: 5px;
														font-size: 16px;
													}
	
													#search-input {
														flex-grow: 1;
														padding: 10px;
														border: none;
														border-radius: 5px;
														font-size:16px;
													}
	
													#search-input {
														flex-grow: 1;
														padding: 10px;
														border: none;
														border-radius: 5px;
														font-size: 10px;
														}
	
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
															}
	
															#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 1px;
															font-size: 16px;
															}
	
															#search-button {
															padding: 10px 15px;
															border: none;
															border-radius: 5px;
															background-color: #1e9da4;
															color: #fff;
															cursor: context-menu;
															}
	
															#search-button:hover {
															background-color: #3e7b8e;
															}
	
															#search-results {
															padding: 10px;
															}
														
	
															</style>
	
															<script>
																// Obtener los elementos del formulario y el contenedor de resultados
																const searchForm = document.getElementById('search-form');
																const searchInput = document.getElementById('search-input');
																const searchButton = document.getElementById('search-button');
																const searchResults = document.getElementById('search-results');
	
	
															 // Crear un objeto que mapee los temas con sus respectivas páginas
																const themePages = {
																'Arte': 'Arte.html',
																'Astronomia': 'Astronomía.html',
																'Dibujo': 'Dibujo.html',
																'Canto': 'Canto.html',
																'Musica': 'Musica.html',
																'Artes Plasticas': 'ArtesPlasticas.html',
																'Causas de guerra': 'causasGuerra.html',
																'Carrera sobre informatica': 'CarrerasInfo.html',
																'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																'Benjamin Britten': 'benjaminBritten.html',
																'Biologia': 'Biologia.html',
																'Ciencias Naturales': 'CienciasNaturales.html',
																'Ciencias Sociales': 'cienciasSociales.html',
																'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																'Economia': 'Economia.html',
																'Etimologia': 'EtimologiaPolitica.html',
																'Epistemologia de la geografia': 'Epistemologia.html',
																'Erizo': 'erizo.html',
																'Estudio de la religion': 'Estudio-de-la-Religion.html',
																'Zorro Fennec': 'Fennec.html',
																'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																'Fisica': 'Fisica.html',
																'Francisco Morazan': 'Francisco-Morazan.html',
																'Funciones de la tecnologia': 'Funciones.html',
																'Funciones de la informatica': 'FuncionesInfo.html',
																'Geografia': 'Gegografia.html',
																'Geografia en sociales': 'geografia-de-sociales.html',
																'Geografia contemporanea': 'geografiaContemporanea.html',
																'Geografia general': 'GeografiaGeneral.html',
																'Geografia de Honduras': 'GeografiaHonduras.html',
																'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																'Guerras': 'guerras.html',
																'Guerras existentes': 'GuerrasHabidas.html',
																'Historia de Honduras': 'Historia-de-Honduras.html',
																'Historia': 'Historia.html',
																'Historiador': 'Historiador.html',
																'Historia de la informatica': 'HistoriaInfo.html',
																'Historia Politica': 'HistoriaPolitica.html',
																'Impacto de las guerras': 'Impacto.html',
																'Impacto de la tecnologia': 'impcto.html',
																'Informatica': 'Informatica.html',
																'Linguistica': 'Linguistica.html',
																'Listado de religiones': 'Lista-de-Religiones.html',
																'Metodos de la tecnologia': 'metodos.html',
																'Mike Cubbage': 'Mike-Cubbage.html',
																'Origenes de la informatica': 'OrigenesInfo.html',
																'Politica': 'Politica.html',
																'Psicologia': 'psicologia.html',
																'Quimica': 'Quimica.html',
																'Ramas de la historia': 'Ramas-de-la-Historia.html',
																'Religion': 'Religion.html',
																'Sistemas politicos': 'SistemasPoliticos.html',
																'Suricata': 'suricata.html',
																'Tecnologia': 'Tecnologia.html',
																'Tipos de religiones': 'Tipos-de-religion.html',
																'Tipos de tecnologias': 'Tipos-deTecnologia.html',

																// Agregar más temas y páginas aquí
																//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																};
	
																// Agregar un evento de submit al formulario
																searchForm.addEventListener('submit', (e) => {
																e.preventDefault();
																const searchTerm = searchInput.value.trim();
																const page = themePages[searchTerm];
																if (page) {
																 // Redirigir a la página correspondiente
																window.location.href = page;
																} else {
															  // Mostrar un mensaje de error si no se encuentra la página
																searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																}
															});
													</script>
									

		    <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">

						<div id="banner">
							<h2>Bienvenido a Wikipedia</h2>
							<span>la enciclopedia de contenido libre que todos pueden editar</span>
						</div>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

								<section>
									<h2>Francisco Morazan</h2>
									<p>José Francisco Morazán Quesada (Tegucigalpa, Honduras, 3 de octubre de 1792–San José, Costa Rica, 15 de septiembre de 1842)1​2​ fue un militar y político hondureño que gobernó a la República Federal Centroamericana durante el turbulento período de 1830 a 1839.</a> 
									<footer class="controls">
										<a href="Francisco-Morazan.html" class="button">Leer mas...</a>
									</footer>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>Sucesos y Temas interesantes</h2>
									<ul class="small-image-list">
										<li>
											<a href="Guerra-Israel-Gaza.html"><img src="images/Gaza−Israel.png" alt="" class="left" /></a>
											<h4>Guerra Israel-Gaza</h4>
											<p>También llamada invasión de Gaza, guerra de Gaza, o guerra Israel-Hamás.</p>
										</li>
										<li>
											<a href="Mike-Cubbage.html"><img src="images/MikeCubbage.jpg" alt="" class="left" /></a>
											<h4>Mike Cubbage</h4>
											<p>Fue un beisbolista, entrenador y mánager de béisbol estadounidense.</p>
										</li>
									</ul>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>Algunos temas que tambien podrian interesarte¡</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<meta charset="UTF-8">
                                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
												
												
												<ul class="link-list">
													<li><a href="Arte.html">Artes</a></li>
													<li><a href="cienciasSociales.html">Ciencias Sociales</a></li>
													<li><a href="CienciasNaturales.html">Ciencias Naturales</a></li>
													<li><a href="Geografia.html">Geografia</a></li>
													<li><a href="Historia.html">Historia</a></li>
												</ul>
											</div>
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li><a href="Politica.html">Politica</a></li>
													<li><a href="religion.html">Religion</a></li>
													<li><a href="Tecnologia.html">Tecnologias</a></li>
													<li><a href="guerras.html">Guerras</a></li>
													<li><a href="Informatica.html">Informatica</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<section>
									<h2>Aprende un poco sobre el Reino Animalia¡¡¡</h2>
									<p>En la clasificación científica de los seres vivos, los animales (Animalia) o metazoos (Metazoa) 
										constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, 
										pluricelulares y tisulares (excepto los poríferos). </p>
									<ul class="big-image-list">
										<li>
											<a href="Fennec.html"><img src="images/Fennec.jpg" alt="" class="left" /></a>
											<h3>Fennec</h3>
											<p>El fénec, feneco o zorro del desierto (Vulpes zerda) es una especie de mamífero carnívoro 
												de la familia Canidae que habita en el desierto del Sáhara y península del Sinaí.</p>
										</li>
										<li>
											<a href="erizo.html"><img src="images/erizo.jpg" alt="" class="left" /></a>
											<h3>Erizo</h3>
											<p>Los erizos son mamíferos cubiertos de púas; pertenecen al orden Eulipotyphla, aunque 
												antiguamente eran considerados del orden Insectívoro, hoy en día obsoleto.</p>
										</li>
										<li>
											<a href="suricata.html"><img src="images/suricata.jpg" alt="" class="left" /></a>
											<h3>Suricata</h3>
											<p>La suricata (Suricata suricatta) es una especie de mamífero carnívoro de la familia 
												Herpestidae que habita la región del desierto de Kalahari y el Namib en África.</p>
										</li>
									</ul>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<article class="blog-post">
									<h2>Artículo destacado</h2>
									
									<a href="benjaminBritten.html"><img src="images/BenjaminBritten.jpg" alt="" class="top blog-post-image" /></a>
									<h3>Benjamin Britten</h3>
									<p>Edward Benjamin Britten, Barón Britten (Lowestoft, 22 de noviembre de 
										1913-Aldeburgh, 4 de diciembre de 1976), fue un compositor, director 
										de orquesta y pianista británico. Fue una figura central de la música 
										británica del siglo XX, con un abanico de obras que incluye ópera, otra 
										música vocal y piezas orquestales y de cámara. Entre sus obras más 
										conocidas figuran la ópera Peter Grimes (1945), el Réquiem de guerra (1962) 
										y la pieza orquestal The Young Person's Guide to the Orchestra (1945).</p>
									<footer class="controls">
										<a href="benjaminBritten.html" class="button">Leer mas...</a>
									</footer>
								</article>

							</div>
							
				
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>