<!DOCTYPE HTML>

<html lang="es">
	<head>
		<title>Dibujo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
        
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		    <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">
								<section>
									<h2>Dato curioso</h2>
									<p>el hinduismo es considerado una de las religiones más antiguas del mundo, con raíces que se remontan a más de 4,000 años. A diferencia de muchas otras religiones, el hinduismo no tiene un fundador único ni un texto sagrado centralizado; en su lugar, se basa en una rica colección de escrituras, mitologías y tradiciones que han evolucionado a lo largo del tiempo. Esto le da una diversidad única y una gran variedad de creencias y prácticas dentro de la misma religión.</p>
								</section>

                                <br>
                                


							</div>
							<div class="col-6 col-12-medium imp-medium">

								
									<h2><strong>Lista de Religiones</strong></h2>
                                    <h2><strong>Taoísmo</strong></h2>
                                    <p>El taoísmo es una tradición filosófica y religiosa originaria de China que se centra en la comprensión del "Tao" (o "Dao"), que se traduce como "el camino" o "la vía". El Taoísmo enfatiza la armonía con el universo y la naturaleza, promoviendo la idea de vivir en equilibrio con el flujo natural de las cosas.</p>
                                    <p>Tao es el nombre global que se da al orden natural. El objetivo del tao es enseñar al hombre a integrarse en la naturaleza, enseñarle a fluir, a integrarse en sí mismo en concordancia y armonía. El tao no es un creador porque nada en el mundo se crea ni el mundo es creado. Enseñar a compenetrarse con esta naturaleza y armonía de tal modo que llegue a experimentar en su propio cuerpo sus ritmos vitales. Sintonizándose el cuerpo humano mediante una serie de ejercicios con estos ritmos, ganando así serenidad mental y energía física.</p>
                                    <h2><strong>Shinto</strong></h2>
                                    <p>Es la religión indígena de Japón y se centra en la veneración de los kami, que son espíritus o deidades que habitan en la naturaleza, así como en objetos y lugares sagrados.es una religión originada en Japón, a veces considerada la religión indígena de Japón. Junto con el budismo, es una de las dos principales religiones del país.Una de las religiones del este asiático, se basa en la veneración de deidades o espíritus sobrenaturales que existen en toda la naturaleza y que en japonés son llamados kami. La conexión entre estos espíritus y la naturaleza permite considerar el sintoísmo como una religión animista.</p>
                                    <h2><strong>Espiritismo</strong></h2>
                                    <p>El espiritismos es una doctrina originada en Francia a mediados del siglo XIX, cuyo máximo exponente ha sido Allan Kardec (1804-1869). Esta doctrina establece como principios la inmortalidad del alma, naturaleza de los espíritus y sus relaciones con los hombres, las leyes morales, la vida presente, la vida futura y el porvenir de la humanidad, según la enseñanza dada por los espíritus superiores con la ayuda de diversos médiums.Kardec definió al espiritismo como la ciencia que estudia la naturaleza, origen y destino de los espíritus, además de su relación con el mundo corporal y como filosofía, ya que estudia las consecuencias morales que resultan de esas relaciones.</p>
                                    <h2><strong>Cao Dai</strong></h2>
                                    <p> es una religión monoteísta sincrética profesada en Vietnam. Fue fundada en 1926 por Ngo van Chieu, funcionario vietnamita bajo la administración francesa, integrando elementos de las religiones abrahámicas (cristianismo e islam), y de religiones orientales (hinduismo, budismo, taoísmo y confucianismo) a partir de su fundador y profeta (Ngo van Chieu) quien decía recibir revelaciónes directamente de Dios.Trata de una religión integradora que acoge a cualquier creyente de otra y que reúne lo que considera mejor de cada una. Su símbolo es el ojo de Dios dentro de un triángulo. Sus ceremonias incluyen cánticos interpretados por un coro con música tradicional vietnamita. Afirman recibir revelaciones de los espíritus de difuntos renombrados como Jesús, Mahoma, Shakespeare o Lenin.</p>
                                    <h2><strong>Neo-Paganismo</strong></h2>
                                    <p>El neopaganismo es el conjunto de movimientos espirituales modernos inspirados en diversas formas de religiosidad politeísta anteriores al cristianismo, a menudo emparejado con una interpretación religiosa de la ecología moderna. Este movimiento puede dividirse en cuatro grandes ámbitos: la brujería tradicional, la wicca y tradiciones derivadas, los sincretismos y, finalmente, diversos tipos de reconstruccionismo neopagano.</p>

                                    </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/religion12.jpeg" alt=""  height="445" class="left" /></a>
										</li>
										<li>
											<a><img src="images/religion13.jpg" alt=""  height="258" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/religion14.jpg" alt=""  height="180" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
	</body>
</html>