<!DOCTYPE HTML>

<html>
	<head>
		<title>Mike Cubbage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										
		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

			</nav>
		</header>

	</div>
</div>
</div>
</div>

<!-- Main -->
<div id="main">
<div class="container">
<div class="row main-row">
	<div class="col-3 col-12-medium">

		

		<section>
			<h2>Dato curioso</h2>
			<p>Fue uno de los primeros jugadores en la historia de las Grandes Ligas en portar un guante con una pantalla protectora en la parte superior. Este guante, diseñado para proteger al jugador de los impactos de las pelotas lanzadas a alta velocidad, era una novedad en su época. Aunque el guante no se hizo estándar, Cubbage demostró una inclinación por la innovación y la seguridad en el deporte.</p>
		</section>

	</div>
	<div class="col-6 col-12-medium imp-medium">

		<section class="middle-content">
			<h2><strong>Mike Cubbage</strong></h2>
			<p>Mike Cubbage (Charlottesville, Virginia; 21 de julio de 1950 – 11 de agosto de 2024)1​ fue un beisbolista, entrenador y mánager de béisbol estadounidense que jugó ocho temporadas con tres equipos en la MLB en la posición de tercera base.</p>
			<p>A nivel universitario Cubbage jugó para los Virginia Cavaliers en béisbol y fútbol americano,2​ pero se decidió por el béisbol al final. Originalmente fue seleccionado por los Washington Senators en la quinta onda del draft de la MLB de 1968 pero no firmó contrato. Nuevamente Washington lo seleccionaría en la segunda ronda del draft de 1971, donde estuvo en el sistema de ligas menores por cuatro años antes de pasar a los Texas Rangers el 7 de abril de 1974 donde debutó en un partido ante los Oakland Athletics.3​ Jugó nueve partidos con los Rangers en 1974, y no conectaría su primer hit sino hasta el 20 de junio de 1975 en un partido ante los California Angels, donde pegó tres hits en cinco turnos con cuatro carreras impulsadas.​</p>
			<p>Cubbage sería cambiado junto a Roy Smalley III, Bill Singer y Jim Gideon a los Minnesota Twins por Bert Blyleven y Danny Thompson el 1 de junio de 1976.5​ El 27 de julio de 1978 bateó el ciclo ante los Toronto Blue Jays en la victoria por 6-3.​</p>
			<p>Cubbage firmaría como agente libre con los New York Mets en 1981. En su carrera como jugador fue considerado como un jugador utility, jugando principalmente en la tercera base, aunque también jugó de bateador designado. A nivel universitario jugó principalmente de shortstop, pero a nivel profesional nunca jugó esa posición.</p>
		</section>

	</div>
	<div class="col-3 col-12-medium">

		<section>
			<h2>Imagenes</h2>
			<ul class="medium-image-list">
				<li>
					  <a><img src="images/MikeCubbage.jpg" alt="" class="left" /></a>
				</li>
				<p>
				<p>
				<p>
			</ul>
		</section>
			<p>
			<p>
			<p>
			<p>

	</div>
</div>
</div>
</div>


	</div>
</div>
</div>
</div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
