<!DOCTYPE HTML>

<html lang="es">
	<head>
		<title>Musica</title>

        <style>
       
       .audio-container {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 320px;
            margin-bottom: 20px;
            border: 2px solid #007BFF; /* Borde azul */
            position: relative;
        }
        .audio-container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            background: linear-gradient(45deg, #007BFF, #00C851);
            border-radius: 12px;
            z-index: -1;
            filter: blur(10px);
        }
        .song-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        audio {
            width: 100%;
            outline: none;
            border-radius: 8px;
            border: none;
            background-color: #f7f7f7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .playlist {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 320px;
            text-align: center; /* Centra el contenido de la lista */
        }
        .playlist li {
            margin-bottom: 15px;
        }
        .playlist button {
            display: inline-block;
            width: 100%;
            max-width: 280px; /* Ajusta el tamaño máximo del botón */
            padding: 12px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
        }
        .playlist button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .playlist button:active {
            background-color: #004080;
            transform: scale(0.98);
        }
    </style>


		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body onclick="playaudio()">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
                                        <!--formulario de búsqueda -->
                                        <form id="search-form">
                                            <!-- Campo de entrada de búsqueda -->
                                            <input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
                                            <!-- Botón de búsqueda -->
                                            <button id="search-button">Buscar</button>
                                        </form>
        
                                        <!-- Div para mostrar los resultados de búsqueda -->
                                            <div id="search-results"></div>
                                                
                                                <style>
                                                    /* Estilos para la barra de búsqueda */
    
                                                    #head-container {
                                                        display: flex;
                                                        flex-direction: row;
                                                        align-items: center;
                                                        padding: 10px;
    
                                                    }
    
                                                    #home-title{
                                                        margin-right: 10px;
                                                    }
    
                                                    #search-form {
                                                        flex-grow: 1;
                                                        display: flex;
                                                        flex-direction: row;
                                                        align-items: center;
                                                        padding: 1px;
                                                        border: 1px solid #ccc;
                                                        border-radius: 2px;
                                                        box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
                                                        }
        
                                                        #search-input {
                                                            flex-grow: 1;
                                                            padding: 10px;
                                                            border: none;
                                                            border-radius: 5px;
                                                            font-size: 16px;
                                                        }
        
                                                        #search-input {
                                                            flex-grow: 1;
                                                            padding: 10px;
                                                            border: none;
                                                            border-radius: 5px;
                                                            font-size: 16px;
                                                        }
        
                                                        #search-input {
                                                            flex-grow: 1;
                                                            padding: 10px;
                                                            border: none;
                                                            border-radius: 5px;
                                                            font-size:16px;
                                                        }
        
                                                        #search-input {
                                                            flex-grow: 1;
                                                            padding: 10px;
                                                            border: none;
                                                            border-radius: 5px;
                                                            font-size: 10px;
                                                            }
        
                                                            #search-input {
                                                                flex-grow: 1;
                                                                padding: 10px;
                                                                border: none;
                                                                border-radius: 5px;
                                                                font-size: 16px;
                                                                }
        
                                                                #search-input {
                                                                flex-grow: 1;
                                                                padding: 10px;
                                                                border: none;
                                                                border-radius: 1px;
                                                                font-size: 16px;
                                                                }
        
                                                                #search-button {
                                                                padding: 10px 15px;
                                                                border: none;
                                                                border-radius: 5px;
                                                                background-color: #1e9da4;
                                                                color: #fff;
                                                                cursor: context-menu;
                                                                }
        
                                                                #search-button:hover {
                                                                background-color: #3e7b8e;
                                                                }
        
                                                                #search-results {
                                                                padding: 10px;
                                                                }
                                                            
        
                                                                </style>
        
                                                                <script>
                                                                    // Obtener los elementos del formulario y el contenedor de resultados
                                                                    const searchForm = document.getElementById('search-form');
                                                                    const searchInput = document.getElementById('search-input');
                                                                    const searchButton = document.getElementById('search-button');
                                                                    const searchResults = document.getElementById('search-results');
        
        
                                                                 // Crear un objeto que mapee los temas con sus respectivas páginas
                                                                    const themePages = {
                                                                    'Arte': 'Arte.html',
                                                                    'Astronomia': 'Astronomía.html',
                                                                    'Dibujo': 'Dibujo.html',
                                                                    'Canto': 'Canto.html',
                                                                    'Musica': 'Musica.html',
                                                                    'Artes Plasticas': 'ArtesPlasticas.html',
                                                                    'Causas de guerra': 'causasGuerra.html',
                                                                    'Carrera sobre informatica': 'CarrerasInfo.html',
                                                                    'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
                                                                    'Benjamin Britten': 'benjaminBritten.html',
                                                                    'Biologia': 'Biologia.html',
                                                                    'Ciencias Naturales': 'CienciasNaturales.html',
                                                                    'Ciencias Sociales': 'cienciasSociales.html',
                                                                    'Doctrinas Politicas': 'DoctrinasPoliticas.html',
                                                                    'Economia': 'Economia.html',
                                                                    'Etimologia': 'EtimologiaPolitica.html',
                                                                    'Epistemologia de la geografia': 'Epistemologia.html',
                                                                    'Erizo': 'erizo.html',
                                                                    'Estudio de la religion': 'Estudio-de-la-Religion.html',
                                                                    'Zorro Fennec': 'Fennec.html',
                                                                    'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
                                                                    'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
                                                                    'Fisica': 'Fisica.html',
                                                                    'Francisco Morazan': 'Francisco-Morazan.html',
                                                                    'Funciones de la tecnologia': 'Funciones.html',
                                                                    'Funciones de la informatica': 'FuncionesInfo.html',
                                                                    'Geografia': 'Gegografia.html',
                                                                    'Geografia en sociales': 'geografia-de-sociales.html',
                                                                    'Geografia contemporanea': 'geografiaContemporanea.html',
                                                                    'Geografia general': 'GeografiaGeneral.html',
                                                                    'Geografia de Honduras': 'GeografiaHonduras.html',
                                                                    'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
                                                                    'Guerras': 'guerras.html',
                                                                    'Guerras existentes': 'GuerrasHabidas.html',
                                                                    'Historia de Honduras': 'Historia-de-Honduras.html',
                                                                    'Historia': 'Historia.html',
                                                                    'Historiador': 'Historiador.html',
                                                                    'Historia de la informatica': 'HistoriaInfo.html',
                                                                    'Historia Politica': 'HistoriaPolitica.html',
                                                                    'Impacto de las guerras': 'Impacto.html',
                                                                    'Impacto de la tecnologia': 'impcto.html',
                                                                    'Informatica': 'Informatica.html',
                                                                    'Linguistica': 'Linguistica.html',
                                                                    'Listado de religiones': 'Lista-de-Religiones.html',
                                                                    'Metodos de la tecnologia': 'metodos.html',
                                                                    'Mike Cubbage': 'Mike-Cubbage.html',
                                                                    'Origenes de la informatica': 'OrigenesInfo.html',
                                                                    'Politica': 'Politica.html',
                                                                    'Psicologia': 'psicologia.html',
                                                                    'Quimica': 'Quimica.html',
                                                                    'Ramas de la historia': 'Ramas-de-la-Historia.html',
                                                                    'Religion': 'Religion.html',
                                                                    'Sistemas politicos': 'SistemasPoliticos.html',
                                                                    'Suricata': 'suricata.html',
                                                                    'Tecnologia': 'Tecnologia.html',
                                                                    'Tipos de religiones': 'Tipos-de-religion.html',
                                                                    'Tipos de tecnologias': 'Tipos-deTecnologia.html',
    
                                                                    // Agregar más temas y páginas aquí
                                                                    //aquí es donde agregamos las paginas que queremos que el buscador encuentre
                                                                    };
        
                                                                    // Agregar un evento de submit al formulario
                                                                    searchForm.addEventListener('submit', (e) => {
                                                                    e.preventDefault();
                                                                    const searchTerm = searchInput.value.trim();
                                                                    const page = themePages[searchTerm];
                                                                    if (page) {
                                                                     // Redirigir a la página correspondiente
                                                                    window.location.href = page;
                                                                    } else {
                                                                  // Mostrar un mensaje de error si no se encuentra la página
                                                                    searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
                                                                    }
                                                                });
                                                        </script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">


								<section>
									<h2>Dato curioso</h2>
									<p>El "efecto Mozart": A finales de los años 90, un estudio en la Universidad de California sugirió 
                                        que escuchar música de Mozart podría mejorar temporalmente el rendimiento en pruebas de 
                                        inteligencia espacial. Este fenómeno, conocido como el "efecto Mozart", llevó a una gran 
                                        popularidad en la idea de que escuchar música clásica puede hacerte más inteligente. Sin
                                        embargo, investigaciones posteriores han mostrado resultados mixtos y han puesto en duda la 
                                        magnitud y la duración del efecto.</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Musica</strong></h2>
									<p>La música (del griego: μουσική [τέχνη] - mousikē [téchnē], «el arte de las musas») es, según la definición tradicional del término, el arte de crear y organizar sonidos y silencios respetando los principios fundamentales de la melodía, la armonía y el ritmo, mediante la intervención de complejos procesos psicoanímicos. El concepto de música ha ido evolucionando desde su origen en la Antigua Grecia, en que se reunía sin distinción a la poesía, la música y la danza como arte unitario. Desde hace varias décadas se ha vuelto más compleja la definición de qué es y qué no es la música, ya que destacados compositores en el marco de diversas experiencias artísticas fronterizas han realizado obras que, si bien podrían considerarse musicales, expanden los límites de la definición de este arte.</p>
                                    <p>La música, como toda manifestación artística, es un producto cultural con múltiples finalidades, entre otras, la de suscitar una experiencia estética en el oyente, la de expresar sentimientos, emociones, circunstancias, pensamientos o ideas, y cada vez más, cumplir una importante función terapéutica a través de la musicoterapia.</p>
                                    <p>La música cumple una función de vital importancia en el desarrollo cognitivo del ser humano. Está relacionada con el pensamiento lógico matemático, la adquisición del lenguaje, el desarrollo psicomotriz, las relaciones interpersonales, el aprendizaje de lenguas no nativas y a potenciar la inteligencia emocional, entre otros. Por este motivo, la música debe estar presente en cualquier plan educativo moderno y ser reconocida como una disciplina imprescindible dentro de la enseñanza obligatoria.</p>
                                    <p>La música es un estímulo sonoro que afecta al campo perceptivo de la persona; así, el flujo sonoro puede cumplir variadas funciones (entretenimiento, comunicación, ambientación, diversión, etc.). En muchas culturas, la música es una parte importante del modo de vida de la gente, ya que desempeña un papel fundamental en rituales religiosos, en las ceremonias de rito de paso (por ejemplo, la graduación y el matrimonio), en las actividades sociales (por ejemplo, en el baile) y en las actividades culturales que van desde el canto aficionado en el karaoke hasta tocar en una banda amateur de funk o cantar en un coro comunitario. La gente puede hacer música por afición, como, por ejemplo, un adolescente que toca el violonchelo en una orquesta juvenil, o trabajar como músico o cantante profesional. La industria musical incluye a las personas que crean nuevas canciones y piezas musicales (como los cantautores y los compositores), a las personas que interpretan música (que incluyen a los músicos de orquesta, de bandas de jazz y de bandas de rock, a los cantantes y a los directores de orquesta), a las personas que graban música (productores musicales e ingenieros de sonido), a las personas que organizan giras de conciertos y a las personas que venden grabaciones y partituras a los clientes. Incluso una vez que se ha interpretado una canción o pieza, la crítica musical, el periodismo musical y la musicología pueden valorar y evaluar la pieza y su interpretación.</p>
									 </section>

							</div>
							<div class="col-3 col-12-medium">
                                <h2>Canciones</h2>
                                <div class="audio-container">
                                    <div class="song-title" id="currentSongTitle">Selecciona una canción</div>
                                    <audio id="audioPlayer" controls loop>
                                        <source id="audioSource" src="" type="audio/mpeg">
                                        Este navegador no acepta formatos de audio.
                                    </audio>
                                </div>
								<section>
									
                                    <ul class="playlist">
                                        <li>
                                            <button onclick="playAudio('2CELLOS.mp3', '2CELLOS')">2CELLOS</button>
                                            <li>
                                                <button onclick="playAudio('2CELLOS.mp3', '2CELLOS')">2CELLOS</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('Amor_Amor_de_Mis_Amores.mp3', 'Amor Amor de Mis Amores')">Amor Amor de Mis Amores</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('Bonita.mp3', 'Bonita')">Bonita</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('El_Chofer.mp3', 'El Chofer')">El Chofer</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('En_Algun_Lugar.mp3', 'En Algún Lugar')">En Algún Lugar</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('Figa_De_Guine.mp3', 'Figa De Guine')">Figa De Guine</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('I_d_Rather_Go_Blind.mp3', 'I’d Rather Go Blind')">I’d Rather Go Blind</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('LA_NIEBLA.mp3', 'La Niebla')">La Niebla</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('Oh_Ms_Believer.mp3', 'Oh Ms Believer')">Oh Ms Believer</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('EQYTQA.mp3', 'EQYTQA')">EQYTQA</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('La_Bilirrubina.mp3', 'La Bilirubina')">La Bilirubina</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('Is_This_Love.mp3', 'Is This Love')">Is This Love</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('Wonderwall.mp3', 'Wonderwall')">Wonderwall</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('Ladyfingers.mp3', 'Ladyfingers')">Ladyfingers</button>
                                            </li>
                                            <li>
                                                <button onclick="playAudio('La_Mujer_que_Bota_Fuego.mp3', 'La Mujer que Bota Fuego')">La Mujer que Bota Fuego</button>
                                            </li>
                                    </ul>
								</section>


                                <script>
                                    function playAudio(src, title) {
                                        const audioPlayer = document.getElementById('audioPlayer');
                                        const audioSource = document.getElementById('audioSource');
                                        const currentSongTitle = document.getElementById('currentSongTitle');
                            
                                        audioSource.src = 'music/' + src;
                                        audioPlayer.load(); // Carga la nueva fuente de audio
                                        audioPlayer.play(); // Reproduce el audio
                            
                                        currentSongTitle.textContent = title; // Actualiza el título de la canción
                                    }
                                </script>


								    <p>
									<p>
									<p>
								    <p>
                                    </div>
							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>