<!DOCTYPE HTML>

<html lang="es">
	<head>
		<title>Dibujo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
        
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		    <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">
								<section>
									<h2>Dato curioso</h2>
									<p>El "efecto de la ventana rota" en psicología social sugiere que el desorden y el deterioro en el entorno pueden llevar a un aumento en el comportamiento antisocial. El concepto se basa en un estudio que observó cómo los signos visibles de desorden, como ventanas rotas en un vecindario, pueden llevar a más vandalismo y crimen. La teoría sostiene que el descuido y la falta de mantenimiento pueden hacer que las personas se sientan menos comprometidas con las normas sociales y más propensas a comportamientos negativos.</p>
								</section>

                                <br>
                                


							</div>
							<div class="col-6 col-12-medium imp-medium">

								
									<h2><strong>Psicologia</strong></h2>
                                    <p>La psicología o sicología es una ciencia social y una disciplina académica enfocadas en el análisis y la comprensión de la conducta humana y de los procesos mentales experimentados por individuos y por grupos sociales durante momentos y situaciones determinadas.La psicología tiene un campo de estudio vasto, ya que se centra en la mente y la experiencia humanas, desde diversas perspectivas, corrientes y metodologías. Algunas de ellas son más próximas a las ciencias duras y al empleo del método científico, mientras que otras no lo consideran apropiado para el objeto de estudio, y prefieren construir métodos y abordajes propios.</p>
                                    <p>En este sentido, esta ciencia social se interesa por los procesos de la percepción, la motivación, la atención, la inteligencia, el aprendizaje, el pensamiento, la personalidad, el amor, la conciencia y la inconsciencia, pero también por las relaciones interpersonales y por el funcionamiento bioquímico del cerebro.La práctica profesional de la psicología, en cambio, suele dividirse entre la investigación académica, la educación e innovación educativa, o el ejercicio clínico, esto es, el trabajo terapéutico para entender y resolver diversas dolencias de orden emocional, psicológico o afectivo en sus pacientes. Esto último se conoce como psicoterapia.
                                        No debe confundirse la psicología con la psiquiatría. Esta última es una rama de la medicina que estudia el comportamiento bioquímico del cerebro, sin ocuparse generalmente del contenido emocional o experiencial de los pacientes. Tampoco debe hacérselo con el psicoanálisis, que es una disciplina interpretativa y terapéutica derivada de los estudios de la mente humana de Sigmund Freud.</p>
                                    <strong>Objetivo de la psicología</strong>
                                    <P>Los objetivos generales de la psicología pueden resumirse en la comprensión de los procesos propios de la mente del ser humano. En ello tienen cabida numerosos enfoques y metodologías, cada uno con sus objetivos específicos, con sus abordajes puntuales de lo que son la conciencia, el pensamiento y el aprendizaje.Dicha comprensión de la mente humana persigue la posibilidad de, por un lado, ayudar a solventar las patologías emocionales y mentales que aquejan al hombre contemporáneo, perfeccionar las herramientas que aprendizaje de las que dispone y brindar claves respecto a la naturaleza de la conciencia y de eso que nos distingue de los animales.</P>
                                    <strong>Origen de la psicología</strong>
                                    <p>La psicología es una ciencia relativamente nueva, desprendida de la filosofía a partir del siglo XVIII, a raíz de las doctrinas filosóficas del empirismo, que empezó a comprender la conducta humana como una serie de estímulos y respuestas determinadas por nuestra biología.
                                        Así nace la psicofisiología, precursora del campo psicológico. Con el ingreso de las ciencias formales al panorama del saber, se da inicio a la posibilidad de una psicología ya no meramente teórica, sino incluso experimental.
                                        El primer laboratorio de psicología experimental se fundó en la Universidad de Leipzig, Alemania, en 1879. A partir de entonces surgirían diversas ramas de exploración teórica y práctica de la mente humana, inaugurando un área del saber muy vasta y diversa como lo es hoy.</p>
                                    <strong>Psicología y educación</strong>
                                    <p>La educación y la psicología han marchado de la mano desde la invención de esta última, ya que se ha podido entender mucho mejor cómo se dan los procesos de aprendizaje, formular teorías sobre ello y tratar de construir instituciones educativas que solventen los problemas de la sociedad humana atendiéndolos desde su germen: las generaciones venideras que aún son jóvenes.</p>
                                    </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/psicologia.jpeg" alt="300"  height="200" class="left" /></a>
										</li>
										<li>
											<a><img src="images/psicólogia2.jpeg" alt=""  height="255" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/psicologia3.jpeg" alt=""  height="170" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/psicologia4.jpeg" alt=""  height="200" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
	</body>
</html>