<!DOCTYPE HTML>

<html lang="es">

	<head>
		<title>Quimica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										

		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								

								<section>
									<h2>Dato curioso</h2>
									<p>el elemento galio (Ga) tiene un punto de fusión tan bajo que puede 
                                        derretirse en la palma de tu mano. A temperatura ambiente, el galio 
                                        es un sólido, pero su punto de fusión es de aproximadamente 29.76°C 
                                        (85.57°F), lo que significa que se derrite justo por debajo de la 
                                        temperatura del cuerpo humano. Esto permite que, si sostienes una 
                                        pequeña cantidad de galio en la mano, se derrita lentamente debido al 
                                        calor de tu cuerpo, convirtiéndose en un líquido metálico.</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Quimica</strong></h2>
									<p>La química es la ciencia natural que estudia y analiza la composición, estructura y propiedades de la materia, ya sea en forma de elementos, especies, compuestos, mezclas u otras sustancias, así como los cambios que estas experimentan durante las reacciones y su relación con la energía química.1​ Linus Pauling la definió como la ciencia que estudia las sustancias, su estructura (tipos y formas de acomodo de los átomos), sus propiedades y las reacciones que las transforman en otras sustancias en referencia con el tiempo.2​ La química, a través de una de sus ramas conocida como química supramolecular, se ocupa principalmente de las agrupaciones supratómicas, como son los gases, las moléculas, los cristales y los metales, estudiando su composición, propiedades estadísticas, transformaciones y reacciones; si bien la química general también incluye la comprensión de las propiedades e interacciones de la materia a escala atómica.</p>
                                    <p>La química es llamada a menudo «ciencia central» por su papel de conexión en las otras ciencias naturales, relacionándose con la física por medio de la fisicoquímica, la biología mediante la bioquímica, la astronomía a través de la astroquímica, la geología por vía de la geoquímica, entre otras. La mayor parte de los procesos químicos se pueden estudiar directamente en el laboratorio, usando una serie de técnicas, a menudo bien establecidas, tanto de manipulación de materiales como de comprensión de los procesos subyacentes. Una aproximación alternativa es la proporcionada por las técnicas de modelado molecular, que extraen conclusiones de modelos computacionales.</p>
									<p>La química moderna se desarrolló a partir de la alquimia, una práctica protocientífica de carácter esotérico, pero también experimental, que combinaba elementos de química, física, biología, metalurgia, farmacéutica, entre otras disciplinas. Esta fase termina con la revolución química, con el descubrimiento de los gases por Robert Boyle, la ley de conservación de la materia y la teoría de la combustión por oxígeno, postuladas por el científico francés Antoine Lavoisier.3​ La sistematización se hizo patente con la creación de la tabla periódica de los elementos y la introducción de la teoría atómica, cuando los investigadores desarrollaron una comprensión fundamental de los estados de la materia, los iones, los enlaces químicos y las reacciones químicas. Desde la primera mitad del siglo XIX el desarrollo de la química lleva aparejado la aparición y expansión de una industria química de gran relevancia en la economía y la calidad de vida actuales.</p>
                                    <p>Los campos biológicos de la botánica, la zoología y la medicina surgieron desde los primeros momentos de la civilización, mientras que la microbiología fue introducida en el siglo XVII con el descubrimiento del microscopio. Sin embargo, no fue hasta el siglo XIX cuando la biología se unificó, una vez que se descubrieron coincidencias en todos los seres vivos y se estudiaron como un conjunto. Algunos desarrollos clave en la ciencia de la biología fueron la genética, la teoría de la evolución mediante selección natural, la teoría microbiana de la enfermedad y la aplicación de técnicas de física y química a nivel celular y molecular, que dieron lugar a la biofísica y bioquímica, respectivamente.</p>
                                    <p>Las disciplinas de la química se agrupan según la clase de materia bajo estudio o el tipo de estudio realizado. Entre estas se encuentran la química inorgánica, que estudia la materia inorgánica; la química orgánica, que estudia la materia orgánica; la bioquímica, que estudia las sustancias existentes en organismos biológicos; la fisicoquímica que comprende los aspectos estructurales y energéticos de sistemas químicos a escalas macroscópica, molecular y atómica, y la química analítica, que analiza muestras de materia y trata de entender su composición y estructura mediante diversos estudios y reacciones.</p>
								</section>

                                

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/quimica.jpg" alt="" height="276" class="left" /></a>
										</li>
										<li>
											<a><img src="images/quimica2.jpg" alt="" height="200" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/quimica3.jpg" alt="" height="400" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/quimica4.jpg" alt="" height="240" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/quimica5.jpg" alt="" height="240" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>


                                        




							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>