<!DOCTYPE HTML>

<html>
	<head>
		<title>Sistemas Politicos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Wikipedia</a></h1>
									<nav id="nav">
										<!--formulario de búsqueda -->
                                        <form id="search-form">
											<!-- Campo de entrada de búsqueda -->
											<input type="search" id="search-input" placeholder="Buscar en Wikipedia...">
											<!-- Botón de búsqueda -->
											<button id="search-button">Buscar</button>
										</form>
		
										<!-- Div para mostrar los resultados de búsqueda -->
											<div id="search-results"></div>
												
												<style>
													/* Estilos para la barra de búsqueda */
	
													#head-container {
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 10px;
	
													}
	
													#home-title{
														margin-right: 10px;
													}
	
													#search-form {
														flex-grow: 1;
														display: flex;
														flex-direction: row;
														align-items: center;
														padding: 1px;
														border: 1px solid #ccc;
														border-radius: 2px;
														box-shadow: 0 0 5px  rgba(101, 99, 99, 0.1);
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size:16px;
														}
		
														#search-input {
															flex-grow: 1;
															padding: 10px;
															border: none;
															border-radius: 5px;
															font-size: 10px;
															}
		
															#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 5px;
																font-size: 16px;
																}
		
																#search-input {
																flex-grow: 1;
																padding: 10px;
																border: none;
																border-radius: 1px;
																font-size: 16px;
																}
		
																#search-button {
																padding: 10px 15px;
																border: none;
																border-radius: 5px;
																background-color: #1e9da4;
																color: #fff;
																cursor: context-menu;
																}
		
																#search-button:hover {
																background-color: #3e7b8e;
																}
		
																#search-results {
																padding: 10px;
																}
															
		
																</style>
		
																<script>
																	// Obtener los elementos del formulario y el contenedor de resultados
																	const searchForm = document.getElementById('search-form');
																	const searchInput = document.getElementById('search-input');
																	const searchButton = document.getElementById('search-button');
																	const searchResults = document.getElementById('search-results');
		
		
																 // Crear un objeto que mapee los temas con sus respectivas páginas
																	const themePages = {
																	'Arte': 'Arte.html',
																	'Astronomia': 'Astronomía.html',
																	'Dibujo': 'Dibujo.html',
																	'Canto': 'Canto.html',
																	'Musica': 'Musica.html',
																	'Artes Plasticas': 'ArtesPlasticas.html',
																	'Causas de guerra': 'causasGuerra.html',
																	'Carrera sobre informatica': 'CarrerasInfo.html',
																	'Concepto filosofico de las guerras': 'ConceptoFilosofico.html',
																	'Benjamin Britten': 'benjaminBritten.html',
																	'Biologia': 'Biologia.html',
																	'Ciencias Naturales': 'CienciasNaturales.html',
																	'Ciencias Sociales': 'cienciasSociales.html',
																	'Doctrinas Politicas': 'DoctrinasPoliticas.html',
																	'Economia': 'Economia.html',
																	'Etimologia': 'EtimologiaPolitica.html',
																	'Epistemologia de la geografia': 'Epistemologia.html',
																	'Erizo': 'erizo.html',
																	'Estudio de la religion': 'Estudio-de-la-Religion.html',
																	'Zorro Fennec': 'Fennec.html',
																	'Filosofia de la religion': 'Filosofia-de-la-Religion.html',
																	'Filosofia de la historia': 'Filosofia-de-laHistoria.html',
																	'Fisica': 'Fisica.html',
																	'Francisco Morazan': 'Francisco-Morazan.html',
																	'Funciones de la tecnologia': 'Funciones.html',
																	'Funciones de la informatica': 'FuncionesInfo.html',
																	'Geografia': 'Gegografia.html',
																	'Geografia en sociales': 'geografia-de-sociales.html',
																	'Geografia contemporanea': 'geografiaContemporanea.html',
																	'Geografia general': 'GeografiaGeneral.html',
																	'Geografia de Honduras': 'GeografiaHonduras.html',
																	'Guerra de Israel y Gaza': 'Guerra-Israel-Gaza.html',
																	'Guerras': 'guerras.html',
																	'Guerras existentes': 'GuerrasHabidas.html',
																	'Historia de Honduras': 'Historia-de-Honduras.html',
																	'Historia': 'Historia.html',
																	'Historiador': 'Historiador.html',
																	'Historia de la informatica': 'HistoriaInfo.html',
																	'Historia Politica': 'HistoriaPolitica.html',
																	'Impacto de las guerras': 'Impacto.html',
																	'Impacto de la tecnologia': 'impcto.html',
																	'Informatica': 'Informatica.html',
																	'Linguistica': 'Linguistica.html',
																	'Listado de religiones': 'Lista-de-Religiones.html',
																	'Metodos de la tecnologia': 'metodos.html',
																	'Mike Cubbage': 'Mike-Cubbage.html',
																	'Origenes de la informatica': 'OrigenesInfo.html',
																	'Politica': 'Politica.html',
																	'Psicologia': 'psicologia.html',
																	'Quimica': 'Quimica.html',
																	'Ramas de la historia': 'Ramas-de-la-Historia.html',
																	'Religion': 'Religion.html',
																	'Sistemas politicos': 'SistemasPoliticos.html',
																	'Suricata': 'suricata.html',
																	'Tecnologia': 'Tecnologia.html',
																	'Tipos de religiones': 'Tipos-de-religion.html',
																	'Tipos de tecnologias': 'Tipos-deTecnologia.html',
	
																	// Agregar más temas y páginas aquí
																	//aquí es donde agregamos las paginas que queremos que el buscador encuentre
																	};
		
																	// Agregar un evento de submit al formulario
																	searchForm.addEventListener('submit', (e) => {
																	e.preventDefault();
																	const searchTerm = searchInput.value.trim();
																	const page = themePages[searchTerm];
																	if (page) {
																	 // Redirigir a la página correspondiente
																	window.location.href = page;
																	} else {
																  // Mostrar un mensaje de error si no se encuentra la página
																	searchResults.innerHTML = "No se encontró una página para" ({searchTerm});
																	}
																});
														</script>
										
		      <!-- Aqui podes poner el codigo para el buscador para que salga en la barra de arriba a la par de Home -->

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">

								

								<section>
									<h2>Dato curioso</h2>
									<p>Un dato curioso sobre los sistemas políticos es que en la antigua ciudad-estado de Atenas, la democracia 
                                        no se extendía a toda la población. Solo los ciudadanos varones adultos, nacidos de padres atenienses, 
                                        podían participar directamente en la asamblea y en el gobierno. Las mujeres, los esclavos y los 
                                        extranjeros residentes no tenían derecho a votar ni a ejercer cargos públicos. Así, a pesar de ser uno 
                                        de los primeros ejemplos de democracia directa, el sistema ateniense era muy limitado en términos de 
                                        inclusión.</p>
								</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<section class="middle-content">
									<h2><strong>Sistemas Politicos</strong></h2>
									<p>Los sistemas políticos son estructuras y mecanismos mediante los cuales se organizan y ejercen el poder y la autoridad en una sociedad. A lo largo de la historia, se han desarrollado diversos tipos de sistemas políticos, cada uno con sus propias características y formas de gobernar. Aquí te presento un resumen de algunos de los sistemas políticos más destacados:</p>
                                    <p>Democracia: En una democracia, el poder es ejercido por el pueblo, ya sea de forma directa o representativa. En una democracia directa, los ciudadanos participan directamente en la toma de decisiones políticas. En una democracia representativa, los ciudadanos eligen a sus representantes para que tomen decisiones en su nombre. Ejemplos modernos incluyen los sistemas políticos de Estados Unidos, Reino Unido y Alemania.</p>
                                    <p>Monarquía: En una monarquía, el poder es ejercido por un monarca (rey, reina o emperador). Las monarquías pueden ser absolutas, donde el monarca tiene poder casi total sobre el gobierno (como Arabia Saudita), o constitucionales, donde el monarca tiene un papel ceremonial y el poder real reside en un parlamento o en un sistema democrático (como en el Reino Unido o Japón).</p>
                                    <p>República: En una república, el país es considerado una "res pública" o asunto público, y el jefe de Estado es un representante elegido, no un monarca. Las repúblicas pueden ser democráticas, como en Estados Unidos, o tener formas de gobierno diferentes, como en la República Popular de China, que es un estado comunista.</p>
                                    <p>Autoritarismo: En los sistemas autoritarios, el poder está concentrado en una sola persona o en un grupo reducido. Estos sistemas suelen carecer de mecanismos efectivos de control y rendición de cuentas. Los ciudadanos tienen poca o ninguna participación en el proceso político. Ejemplos históricos incluyen el régimen de Francisco Franco en España y el de Augusto Pinochet en Chile.</p>
                                    <p>Totalitarismo: Un tipo extremo de autoritarismo donde el gobierno controla todos los aspectos de la vida pública y privada. Los sistemas totalitarios buscan el control absoluto sobre la sociedad, utilizando propaganda, censura y represión. Ejemplos históricos incluyen la Alemania nazi bajo Hitler y la Unión Soviética bajo Stalin.</p>
                                    <p>Teocracia: En una teocracia, el gobierno es dirigido por líderes religiosos y las leyes están basadas en principios religiosos. Irán es un ejemplo moderno de una teocracia, donde el clérigo supremo tiene una gran influencia sobre el gobierno y la ley.</p>
                                    <p>Oligarquía: En una oligarquía, el poder está concentrado en manos de un pequeño grupo de personas o familias. Estos grupos suelen estar basados en la riqueza, la nobleza o una posición dominante en la sociedad. La Rusia imperial en sus últimos tiempos y la Sudáfrica del apartheid son ejemplos históricos de oligarquías.</p>
                                </section>

							</div>
							<div class="col-3 col-12-medium">

								<section>
									<h2>Imagenes</h2>
									<ul class="medium-image-list">
										<li>
											<a><img src="images/SistemasPoliticos.jpg" alt="" height="200" class="left" /></a>
										</li>
										<li>
											<a><img src="images/sistemasPoliticos2.jpg" alt="" height="300" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/sistemasPoliticos3.jpg" alt="" height="200" class="left" /></a>
										</li>
                                        <li>
											<a><img src="images/sistemasPoliticos4.jpg" alt="" height="230" class="left" /></a>
										</li>
									</ul>
								</section>
								    <p>
									<p>
									<p>
								    <p>

							</div>
						</div>
					</div>
				</div>

			
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>